    @font-face {
        font-family: Raleway;
        src: url(../assets/fonts/Raleway-VariableFont_wght.ttf);
    }
    /* MAIN */
    
    * {
        padding: 0;
        margin: 0;
        font-family: Raleway;
        font-size: 16px;
        color: black;
    }
    
     ::placeholder {
        color: black;
        opacity: 1;
    }
    
    body {
        padding: 0px 50px;
        max-width: 1440px;
        min-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    
    h2 {
        font-family: Raleway;
        font-size: 22px;
        font-weight: 700;
    }
    
    h3 {
        font-family: Raleway;
        font-size: 18px;
        font-weight: 700;
    }
    
    h4 {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 700;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    /* CLASSES */
    
    .row {
        display: flex;
    }
    
    .filter {
        display: flex;
        height: 40px;
        padding: 4px 19px;
        align-items: center;
        gap: 10px;
        border-radius: 60px;
        border: 2px solid #D9D9D9;
        cursor: pointer;
        flex: 1 0;
        min-width: 130px;
    }
    
    .filter span {
        font-size: 17px;
        font-weight: 700;
    }
    
    .filter:hover {
        background-color: rgba(222, 235, 255, 1);
    }
    
    .card {
        display: flex;
        padding: 5px;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
        flex: 29% 1 0;
    }
    
    .card_img {
        aspect-ratio: 2/1;
        width: 100%;
        object-fit: cover;
        align-self: center;
        border-radius: 16px 16px 0px 0px;
    }
    
    .card_content {
        display: flex;
        padding: 2px 8px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .card_sponsored {
        display: flex;
        justify-content: center;
        height: 144px;
        min-width: 260px;
        align-self: stretch;
        padding: 5px;
        gap: 8px;
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
        box-sizing: border-box;
    }
    
    .card_sponsored_img {
        aspect-ratio: 85/100;
        height: 100%;
        object-fit: cover;
        border-radius: 16px 0px 0px 16px;
    }
    
    .card_sponsored_content {
        width: 80%;
        padding: 10px 0px 0px 5px;
        display: flex;
        flex-direction: column;
    }
    
    .card_sponsored_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        flex: 1 0 0;
    }
    
    .big_card {
        display: flex;
        min-width: 200px;
        max-width: 30%;
        flex: 21% 1 0;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 20px;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    }
    
    .big_card_img {
        aspect-ratio: 70/100;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
    }
    
    .big_card_title {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    .footer_column {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        flex: 1 0 0;
    }
    /* ID */
    
    header {
        display: flex;
        padding-right: 0px;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    #logo {
        width: 62px;
        height: 20px;
        padding: 30px 0px;
    }
    
    nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 70px;
        padding-bottom: 25px;
    }
    
    nav a {
        padding-top: 16px;
        border: 0px solid #ffffff;
        border-top-width: 2px;
    }
    
    nav a:hover {
        color: #0065FC;
        border: 0px solid #0065FC;
        border-top-width: 2px;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
        margin-bottom: 25px;
    }
    
    #infogroup {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
    }
    
    #headline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    #searchbar {
        display: flex;
        align-items: center;
        gap: 24px;
        border-radius: 15px;
        border: 1px solid var(--grey, #F2F2F2);
        background: white;
    }
    
    #search_input {
        font-size: 18px;
        font-family: Raleway;
        font-weight: 700;
        color: black;
        border: none transparent;
        outline: none;
        width: 150px;
    }
    
    #search_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 16px;
        border-radius: 0px 15px 15px 0px;
        border: 1px solid #0065FC;
        background: #0065FC;
        cursor: pointer;
    }
    
    #search_txt {
        color: white;
        font-size: 18px;
        font-weight: 700;
    }
    
    #search_icon {
        display: none;
    }
    
    #filterbar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    
    #filterlist {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    #infobar {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    #sectiongroup {
        display: flex;
        align-items: stretch;
        gap: 40px;
    }
    
    #offers_main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 60%;
        padding: 30px;
        gap: 30px;
        border-radius: 15px;
        background: #F2F2F2;
    }
    
    #offers_list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    #offers_sponsored {
        display: flex;
        max-width: 35%;
        padding: 30px;
        flex-direction: column;
        align-items: stretch;
        gap: 30px;
        border-radius: 15px;
        background: var(--grey, #F2F2F2);
    }
    
    #sponsored_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    #sponsored_list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    
    #activities {
        display: flex;
        width: 100%;
        padding: 30px;
        flex-direction: column;
        gap: 30px;
        box-sizing: border-box;
    }
    
    #activities_list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
    }
    
    footer {
        display: flex;
        align-items: flex-start;
        background-color: #F2F2F2;
    }
    
    footer span {
        cursor: pointer;
    }
    
    footer span:hover {
        color: rgba(0, 101, 252, 1);
    }
    /* TABLETS */
    
    @media (max-width: 1024px) {
        #offers_list {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        #sectiongroup {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        #offers_main {
            max-width: 100%;
        }
        #offers_sponsored {
            max-width: 100%;
            gap: 20px;
        }
        #sponsored_list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 20px;
        }
        .card_sponsored {
            flex: 21% 1 0;
            max-width: 48%;
        }
        .card_sponsored_content {
            padding: 2% 1% 1% 3%;
        }
        #activities {
            padding: 0px;
        }
        .big_card_img {
            aspect-ratio: 105/100;
        }
    }
    /* PHONES */
    
    @media (max-width: 769px) {
        body {
            padding: 0px;
        }
        header {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        nav {
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            gap: 0px;
        }
        nav a {
            width: 100%;
            text-align: center;
            padding: 10px 0px;
            border: 0px solid #ffffff;
            border-bottom-width: 2px;
        }
        nav a:hover {
            color: #0065FC;
            border: 0px solid #0065FC;
            border-bottom-width: 2px;
        }
        #infogroup {
            padding: 0px 20px;
        }
        #search_btn {
            border-radius: 15px;
        }
        #search_input {
            width: 100%;
        }
        #search_txt {
            display: none;
        }
        #search_icon {
            display: block;
        }
        .filter {
            min-width: 110px;
        }
        #filterbar {
            flex-direction: column;
            align-items: flex-start;
        }
        #filterlist {
            flex-wrap: wrap;
        }
        .filter span {
            font-size: 14px;
        }
        #sectiongroup {
            flex-direction: column-reverse;
        }
        .card {
            min-width: 230px;
        }
        #offers_sponsored {
            border-radius: 0;
            gap: 15px;
        }
        #sponsored_list {
            flex-direction: column;
            gap: 15px;
        }
        .card_sponsored {
            flex: none;
            max-width: 100%;
        }
        #offers_main {
            gap: 15px;
            background: none;
        }
        #offers_list {
            gap: 15px;
        }
        #activities {
            padding: 0px 30px;
        }
        .big_card {
            min-width: 230px;
            max-width: 100%;
        }
        .big_card_img {
            aspect-ratio: 175/100;
        }
        footer {
            flex-direction: column;
        }
    }